# 1. Pandas library

To use Panda first load the panda library

In [1]:
import numpy as np
import pandas as pd

# 2. Reading from CSV file into dataframe

You can read data from a CSV file using the **read_csv** function. By default, it assumes that the fields are comma-separated.

In [2]:
data = pd.read_csv('data/primary.csv')

In [3]:
# List all the columns in the DataFrame
data.columns

Index(['REGION', 'DISTRICT', 'MALE', 'FEMALE'], dtype='object')

In [4]:
# We can use the len function again here to see how many rows there are in the dataframe: 163
len(data)

163

In [5]:
# How big is this dataframe (rows, columns)
data.shape

(163, 4)

In [6]:
# Let view the first few rows 
data.head()

   REGION      DISTRICT     MALE   FEMALE
0  ARUSHA  ARUSHA RURAL  32475.0  33698.0
1  ARUSHA  ARUSHA URBAN  36315.0  36993.0
2  ARUSHA        KARATU  23303.0  23181.0
3  ARUSHA       LONGIDO  10584.0   9045.0
4  ARUSHA          MERU  33854.0  34171.0

Notice that read_csv automatically considered the first row in the file to be a header row.
We can override default behavior by customizing some the arguments, like header, names or index_col.

In [7]:
# View Last 6 rows
data.tail(6)

    REGION       DISTRICT     MALE   FEMALE
157  TANGA  KOROGWE URBAN   6240.0   6057.0
158  TANGA        LUSHOTO  69395.0  70238.0
159  TANGA         MKINGA  12799.0  12568.0
160  TANGA         MUHEZA  19672.0  19650.0
161  TANGA        PANGANI   4903.0   4925.0
162  TANGA    TANGA URBAN  26555.0  26487.0

# <font color="green">Exercise</font>

* Load the university enrollment data  as a pandas data frame and inspect the first 5 rows.
* How many row does the data set contain?

In [8]:
university = pd.read_csv('data/university.csv')

In [9]:
university.head()

,Name of Institutions,Year,Gender,Basic Certificate,Certificate,Ordinary Diploma,Advanced/ Higher Diploma,Bachelor,Post Graduate Diploma,Masters,Doctorate
0,Arch Bishop James University College,2015/2016,Male,0.0,0.0,0.0,0.0,926.0,0.0,0.0,0.0
1,Aga Khan University,2015/2016,Male,0.0,0.0,0.0,0.0,33.0,0.0,34.0,0.0
2,ALSUMAIT,2015/2016,Male,0.0,0.0,0.0,0.0,630.0,0.0,0.0,0.0
3,Archbishop Mihayo University College of Tabora,2015/2016,Male,0.0,10.0,1.0,0.0,1254.0,9.0,36.0,0.0
4,Ardhi University,2015/2016,Male,0.0,0.0,10.0,0.0,2399.0,0.0,203.0,28.0

## 2. 1 Adding and Droping column
Let us add another column to the primary dataframe. Suppose we want to add total enrollment column

In [10]:
data['TOTAL']=data['MALE']+ data["FEMALE"]

In [11]:
data.head()

   REGION      DISTRICT     MALE   FEMALE    TOTAL
0  ARUSHA  ARUSHA RURAL  32475.0  33698.0  66173.0
1  ARUSHA  ARUSHA URBAN  36315.0  36993.0  73308.0
2  ARUSHA        KARATU  23303.0  23181.0  46484.0
3  ARUSHA       LONGIDO  10584.0   9045.0  19629.0
4  ARUSHA          MERU  33854.0  34171.0  68025.0

It clear from the above result we can perform arthmetic operation on pandas dataframe.

# <font color="green">Exercise</font>

Add Total enrollment in university dataframe

In [12]:
university.columns

Index(['Name of Institutions', 'Year', 'Gender', 'Basic Certificate',
       'Certificate', 'Ordinary Diploma', 'Advanced/ Higher Diploma',
       'Bachelor', 'Post Graduate Diploma', 'Masters', 'Doctorate'],
      dtype='object')

In [15]:
#
university['Total'] = university['Basic Certificate'] + university['Certificate'] + university['Ordinary Diploma'] + university['Advanced/ Higher Diploma'] + university['Bachelor'] + university['Post Graduate Diploma'] + university['Masters']+ university['Doctorate']

In [16]:
university.head()

,Name of Institutions,Year,Gender,Basic Certificate,Certificate,Ordinary Diploma,Advanced/ Higher Diploma,Bachelor,Post Graduate Diploma,Masters,Doctorate,Total
0,Arch Bishop James University College,2015/2016,Male,0.0,0.0,0.0,0.0,926.0,0.0,0.0,0.0,926.0
1,Aga Khan University,2015/2016,Male,0.0,0.0,0.0,0.0,33.0,0.0,34.0,0.0,67.0
2,ALSUMAIT,2015/2016,Male,0.0,0.0,0.0,0.0,630.0,0.0,0.0,0.0,630.0
3,Archbishop Mihayo University College of Tabora,2015/2016,Male,0.0,10.0,1.0,0.0,1254.0,9.0,36.0,0.0,1310.0
4,Ardhi University,2015/2016,Male,0.0,0.0,10.0,0.0,2399.0,0.0,203.0,28.0,2640.0

### Dropping Column

We can  delete column in panda dataframe. Let us delete the TOTAL column in primary enrollment dataframe.

In [17]:
data.drop('TOTAL', axis=1, inplace=True)
data.head()

   REGION      DISTRICT     MALE   FEMALE
0  ARUSHA  ARUSHA RURAL  32475.0  33698.0
1  ARUSHA  ARUSHA URBAN  36315.0  36993.0
2  ARUSHA        KARATU  23303.0  23181.0
3  ARUSHA       LONGIDO  10584.0   9045.0
4  ARUSHA          MERU  33854.0  34171.0

### Note:
 1. **axis=1** denotes that we are referring to a column, not a row
 2. **inplace=True** means that the changes are saved to the df right away

# <font color="green">Exercise</font>
* Drop the Total you created in the previous exercise.

**Hint**: To delete multiple column use *dataframe.drop(['Column_name1', 'Column_name2'], axis=1)*.

In [18]:
#
university.drop(['Total'], axis=1)

,Name of Institutions,Year,Gender,Basic Certificate,Certificate,Ordinary Diploma,Advanced/ Higher Diploma,Bachelor,Post Graduate Diploma,Masters,Doctorate
0,Arch Bishop James University College,2015/2016,Male,0.0,0.0,0.0,0.0,926.0,0.0,0.0,0.0
1,Aga Khan University,2015/2016,Male,0.0,0.0,0.0,0.0,33.0,0.0,34.0,0.0
2,ALSUMAIT,2015/2016,Male,0.0,0.0,0.0,0.0,630.0,0.0,0.0,0.0
3,Archbishop Mihayo University College of Tabora,2015/2016,Male,0.0,10.0,1.0,0.0,1254.0,9.0,36.0,0.0
4,Ardhi University,2015/2016,Male,0.0,0.0,10.0,0.0,2399.0,0.0,203.0,28.0
5,Cardinal Rugambwa Memorial University College,2015/2016,Male,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Catholic University of Health and Allied Sciences,2015/2016,Male,0.0,0.0,367.0,0.0,914.0,0.0,72.0,6.0
7,Dar es Salaam University College of Education,2015/2016,Male,0.0,0.0,0.0,0.0,2615.0,13.0,0.0,0.0
8,Eckernforde Tanga University,2015/2016,Male,0.0,16.0,603.0,0.0,241.0,0.0,72.0,6.0
9,Hubert Kairuki Memorial University,2015/2016,Male,0.0,20.0,27.0,473.0,0.0,0.0,24.0,0.0
10,International Medical and Technological Univer...,2015/2016,Male,0.0,0.0,1.0,0.0,645.0,4.0,0.0,0.0
11,Jomo Kenyatta University of Agriculture and Te...,2015/2016,Male,0.0,34.0,76.0,0.0,17.0,8.0,0.0,0.0
12,Josiah Kibira University College,2015/2016,Male,0.0,6.0,5.0,0.0,512.0,0.0,0.0,0.0
13,Jordan University College,2015/2016,Male,81.0,0.0,133.0,0.0,1645.0,0.0,140.0,0.0
14,Kilimanjaro Christian Medical College,2015/2016,Male,0.0,0.0,38.0,0.0,917.0,0.0,104.0,12.0
15,Kampala International University (Dar es Salaa...,2015/2016,Male,0.0,243.0,231.0,0.0,782.0,5.0,58.0,0.0
16,Marian University College,2015/2016,Male,0.0,0.0,0.0,0.0,251.0,0.0,0.0,0.0
17,Mount Meru University M,2015/2016,Male,0.0,12.0,552.0,0.0,398.0,0.0,61.0,0.0
18,Moshi Cooperative University,2015/2016,Male,20.0,170.0,579.0,0.0,1119.0,31.0,122.0,0.0
19,Mzumbe University,2015/2016,Male,0.0,97.0,285.0,0.0,3898.0,0.0,1564.0,36.0
20,Mzumbe University Mbeya Campus,2015/2016,Male,0.0,52.0,268.0,0.0,908.0,0.0,89.0,0.0
21,Mkwawa University College of Education,2015/2016,Male,0.0,0.0,0.0,0.0,2740.0,4.0,0.0,0.0
22,Muhimbili University of Health & Allied Sciences,2015/2016,Male,0.0,0.0,721.0,9.0,1474.0,0.0,423.0,17.0
23,Muslim University of Morogoro,2015/2016,Male,0.0,134.0,48.0,0.0,1249.0,0.0,0.0,0.0
24,Mbeya University of Science and Technology,2015/2016,Male,354.0,347.0,459.0,0.0,1960.0,0.0,0.0,0.0
25,Mwenge Catholic University,2015/2016,Male,0.0,29.0,83.0,0.0,2399.0,13.0,37.0,7.0
26,Nelson Mandela African Institute of Science an...,2015/2016,Male,0.0,0.0,0.0,0.0,0.0,0.0,91.0,94.0
27,Open University of Tanzania,2015/2016,Male,0.0,1722.0,760.0,NaN,5811.0,220.0,858.0,0.0
28,Ruaha Catholic University,2015/2016,Male,0.0,227.0,386.0,0.0,2274.0,0.0,168.0,0.0
29,St. Augustine University of Tanzania,2015/2016,Male,0.0,77.0,71.0,83.0,3925.0,6.0,211.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...
76,Muslim University of Morogoro,2015/2016,Female,0.0,111.0,38.0,0.0,965.0,0.0,0.0,0.0
77,Mbeya University of Science and Technology,2015/2016,Female,86.0,82.0,197.0,0.0,258.0,0.0,0.0,0.0
78,Mwenge Catholic University,2015/2016,Female,0.0,37.0,62.0,0.0,870.0,6.0,34.0,3.0
79,Nelson Mandela African Institute of Science an...,2015/2016,Female,0.0,0.0,0.0,0.0,0.0,0.0,33.0,31.0
80,Open University of Tanzania,2015/2016,Female,0.0,894.0,518.0,NaN,3315.0,111.0,385.0,0.0
81,Ruaha Catholic University,2015/2016,Female,0.0,218.0,306.0,0.0,1132.0,0.0,85.0,0.0
82,St. Augustine University of Tanzania,2015/2016,Female,0.0,96.0,92.0,49.0,2280.0,3.0,144.0,6.0
83,Sebastian Kolowa Memorial University,2015/2016,Female,0.0,0.0,0.0,0.0,473.0,0.0,0.0,0.0
84,St. Francis University College of Health and A...,2015/2016,Female,0.0,38.0,45.0,0.0,227.0,0.0,0.0,0.0
85,SJCAST,2015/2016,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,SJCET,2015/2016,Female,0.0,13.0,57.0,0.0,143.0,0.0,0.0,0.0
87,SJCHS,2015/2016,Female,0.0,0.0,0.0,0.0,173.0,0.0,0.0,0.0
88,SJCIT,2015/2016,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,SJCMF,2015/2016,Female,0.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0
90,"St. Joseph University in Tanzania, Arusha Campus",2015/2016,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,St. John's University of Tanzania,2015/2016,Female,0.0,100.0,203.0,0.0,1188.0,0.0,46.0,0.0
92,Stefano Moshi Memorial University College,2015/2016,Female,0.0,20.0,126.0,0.0,529.0,11.0,5.0,NaN
93,STEMUCo,2015/2016,Female,0.0,42.0,127.0,0.0,323.0,0.0,32.0,0.0
94,Sokoine University of Agriculture,2015/2016,Female,0.0,10.0,140.0,0.0,2017.0,22.0,159.0,44.0
95,State University of Zanzibar,2015/2016,Female,0.0,27.0,0.0,307.0,749.0,0.0,0.0,0.0
96,Teofilo Kisanji University,2015/2016,Female,0.0,0.0,0.0,0.0,2433.0,8.0,36.0,0.0
97,TUDARCO,2015/2016,Female,0.0,54.0,111.0,0.0,867.0,0.0,58.0,0.0
98,Tumaini University Makumira,2015/2016,Female,0.0,33.0,84.0,0.0,1039.0,13.0,65.0,1.0
99,United African University of Tanzania,2015/2016,Female,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0
100,University of Dodoma,2015/2016,Female,0.0,39.0,1673.0,0.0,5422.0,39.0,204.0,37.0
101,University of Dar es Salaam,2015/2016,Female,0.0,52.0,3.0,0.0,7519.0,20.0,590.0,121.0
102,University of Arusha,2015/2016,Female,0.0,30.0,147.0,0.0,685.0,30.0,13.0,0.0
103,University of Bagamoyo,2015/2016,Female,5.0,3.0,9.0,0.0,211.0,0.0,2.0,0.0
104,University of Iringa,2015/2016,Female,0.0,89.0,529.0,0.0,1055.0,9.0,90.0,0.0
105,Zanzibar University,2015/2016,Female,0.0,0.0,0.0,0.0,1719.0,0.0,0.0,0.0

## 2.2  Slicing Subsets of Rows and Columns in Python

#### Selecting a single column - returns a 'series'

In [19]:
data.REGION
# You can aslo use data['REGION']

0             ARUSHA
1             ARUSHA
2             ARUSHA
3             ARUSHA
4             ARUSHA
5             ARUSHA
6             ARUSHA
7      DAR ES SALAAM
8      DAR ES SALAAM
9      DAR ES SALAAM
10            DODOMA
11            DODOMA
12            DODOMA
13            DODOMA
14            DODOMA
15            DODOMA
16            DODOMA
17             GEITA
18             GEITA
19             GEITA
20             GEITA
21             GEITA
22             GEITA
23            IRINGA
24            IRINGA
25            IRINGA
26            IRINGA
27            KAGERA
28            KAGERA
29            KAGERA
           ...
133        SHINYANGA
134           SIMIYU
135           SIMIYU
136           SIMIYU
137           SIMIYU
138           SIMIYU
139           SIMIYU
140          SINGIDA
141          SINGIDA
142          SINGIDA
143          SINGIDA
144          SINGIDA
145          SINGIDA
146           TABORA
147           TABORA
148           TABORA
149           TABORA
150           TABORA
151           TABORA
152           TABORA
153            TANGA
154            TANGA
155            TANGA
156            TANGA
157            TANGA
158            TANGA
159            TANGA
160            TANGA
161            TANGA
162            TANGA
Name: REGION, dtype: object

In [20]:
# To select column as data frame
data[['DISTRICT']]

          DISTRICT
0     ARUSHA RURAL
1     ARUSHA URBAN
2           KARATU
3          LONGIDO
4             MERU
5          MONDULI
6       NGORONGORO
7            ILALA
8        KINONDONI
9           TEMEKE
10            BAHI
11        CHAMWINO
12          CHEMBA
13    DODOMA URBAN
14          KONDOA
15          KONGWA
16         MPWAPWA
17         BUKOMBE
18           CHATO
19           GEITA
20     GEITA URBAN
21          MBOGWE
22     NYANG'HWALE
23    IRINGA RURAL
24    IRINGA URBAN
25          KILOLO
26         MUFINDI
27      BIHARAMULO
28    BUKOBA RURAL
29    BUKOBA URBAN
..             ...
133         USHETU
134  BARIADI RURAL
135  BARIADI URBAN
136         BUSEGA
137        ITILIMA
138          MASWA
139          MEATU
140         IKUNGI
141         IRAMBA
142        MANYONI
143        MKALAMA
144  SINGIDA RURAL
145  SINGIDA URBAN
146         IGUNGA
147         KALIUA
148          NZEGA
149        SIKONGE
150   TABORA URBAN
151         URAMBO
152           UYUI
153        BUMBULI
154        HANDENI
155        KILINDI
156  KOROGWE RURAL
157  KOROGWE URBAN
158        LUSHOTO
159         MKINGA
160         MUHEZA
161        PANGANI
162    TANGA URBAN

[163 rows x 1 columns]

#### Selecting multiple columns - returns a dataframe

In [21]:
data[['REGION','DISTRICT']]

            REGION       DISTRICT
0           ARUSHA   ARUSHA RURAL
1           ARUSHA   ARUSHA URBAN
2           ARUSHA         KARATU
3           ARUSHA        LONGIDO
4           ARUSHA           MERU
5           ARUSHA        MONDULI
6           ARUSHA     NGORONGORO
7    DAR ES SALAAM          ILALA
8    DAR ES SALAAM      KINONDONI
9    DAR ES SALAAM         TEMEKE
10          DODOMA           BAHI
11          DODOMA       CHAMWINO
12          DODOMA         CHEMBA
13          DODOMA   DODOMA URBAN
14          DODOMA         KONDOA
15          DODOMA         KONGWA
16          DODOMA        MPWAPWA
17           GEITA        BUKOMBE
18           GEITA          CHATO
19           GEITA          GEITA
20           GEITA    GEITA URBAN
21           GEITA         MBOGWE
22           GEITA    NYANG'HWALE
23          IRINGA   IRINGA RURAL
24          IRINGA   IRINGA URBAN
25          IRINGA         KILOLO
26          IRINGA        MUFINDI
27          KAGERA     BIHARAMULO
28          KAGERA   BUKOBA RURAL
29          KAGERA   BUKOBA URBAN
..             ...            ...
133      SHINYANGA         USHETU
134         SIMIYU  BARIADI RURAL
135         SIMIYU  BARIADI URBAN
136         SIMIYU         BUSEGA
137         SIMIYU        ITILIMA
138         SIMIYU          MASWA
139         SIMIYU          MEATU
140        SINGIDA         IKUNGI
141        SINGIDA         IRAMBA
142        SINGIDA        MANYONI
143        SINGIDA        MKALAMA
144        SINGIDA  SINGIDA RURAL
145        SINGIDA  SINGIDA URBAN
146         TABORA         IGUNGA
147         TABORA         KALIUA
148         TABORA          NZEGA
149         TABORA        SIKONGE
150         TABORA   TABORA URBAN
151         TABORA         URAMBO
152         TABORA           UYUI
153          TANGA        BUMBULI
154          TANGA        HANDENI
155          TANGA        KILINDI
156          TANGA  KOROGWE RURAL
157          TANGA  KOROGWE URBAN
158          TANGA        LUSHOTO
159          TANGA         MKINGA
160          TANGA         MUHEZA
161          TANGA        PANGANI
162          TANGA    TANGA URBAN

[163 rows x 2 columns]

#### Selecting rows by number

In [28]:
data[15:20]

    REGION DISTRICT      MALE    FEMALE
15  DODOMA   KONGWA   27169.0   30264.0
16  DODOMA  MPWAPWA   32176.0   31646.0
17   GEITA  BUKOMBE   39490.0   40178.0
18   GEITA    CHATO   39377.0   38393.0
19   GEITA    GEITA  115698.0  116328.0

In [29]:
# Try  data[:8] and data[100:]
data[:8]

          REGION      DISTRICT     MALE   FEMALE
0         ARUSHA  ARUSHA RURAL  32475.0  33698.0
1         ARUSHA  ARUSHA URBAN  36315.0  36993.0
2         ARUSHA        KARATU  23303.0  23181.0
3         ARUSHA       LONGIDO  10584.0   9045.0
4         ARUSHA          MERU  33854.0  34171.0
5         ARUSHA       MONDULI  13689.0  12888.0
6         ARUSHA    NGORONGORO  16017.0  12162.0
7  DAR ES SALAAM         ILALA  73129.0  78309.0

## 2.3 Position Based Selection of columns and lows
Pandas allows us to use position based indexing implemented with iloc and loc: 
>**.loc** for label-based indexing

>**.iloc** for positional indexing

#### To slice a specific column using label indexing

In [ ]:
# And here is how to slice a column:
data.loc[: , "REGION"]

We can also use postion indexing

In [ ]:
data.iloc[:,0]

####  To extract only a row you would do the inverse:

In [ ]:
data.iloc[2,:]

#### To select range of row and column

In [ ]:
## Select first four rows(including header) and first three column (including SN)
data.iloc[0:3,0:2]

#### Select only the specified range of column

In [ ]:
data.iloc[:,1:3]

#### To select  different columns

In [ ]:
data.iloc[:,[0, 3]]

In [ ]:
university.head()

# <font color="green">Exercise</font>

* What happens when you type the code below?
> ```python
     university.loc[[0, 10, 50], :]
  ```

* What happens when you type
> ```python
    university.iloc[0:4, 1:4]
    university.loc[0:4, 1:4]
  ```
 How are the two commands different?
 
 
* What happens when you type:
> 
```python
          university[0:3]
          university[:5]
          university[-1:] 
```

## 2.4 Subsetting Data Using Criteria
We can also select a subset of our data using criteria. For example, we can select all rows that have female higher than 50000.

In [ ]:
data[data.FEMALE > 50000]

Or we can select all rows which are in Arusha

In [ ]:
data[data.REGION == 'ARUSHA']

You can select data based on criteria and choose which column to display. Example let select all districts with male erollment less than 1000.

In [ ]:
data[data.MALE < 10000][['DISTRICT']]

# <font color="green">Exercise</font>

## 2.5  Sort Data in Pandas

We can also sort data in pandas. For example let us  sort the dataframe's rows by male, in descending order.

In [ ]:
data.sort_values(by='MALE', ascending=0)

Sorting by region descending

In [ ]:
data.sort_values(by=['REGION'],ascending=False)

 **Putting it together**: Select Districts and Region  with Male > 50000 and Female > 30000, sorted by Districts

In [ ]:
temp_data = data[(data.MALE > 50000) & (data.FEMALE >30000)]
temp_data2 = temp_data[['DISTRICT', 'REGION']]
temp_data2.sort_values(by="DISTRICT", ascending=0)

The above code is equivalent to:

In [ ]:
data[(data.MALE > 50000) & (data.FEMALE >30000)][['DISTRICT', 'REGION']].sort_values(by="DISTRICT", ascending=0)

# <font color="green">Exercise</font>

* Select all teenagers female passengers in titanic dataset.
* Use the titanic data to print the name, age and gender of all survived passengers less than 20 years old in class C sorted by their age (smallest to lagest).

## 3. Descriptive Statistics  From Data

Descriptive statistics can give you great insight into the shape of each attribute. The **describe()** function on the Pandas DataFrame lists 8 statistical properties of each attribute:

* Count
* Mean
* Standard Devaition
* Minimum Value
* 25th Percentile
* 50th Percentile (Median)
* 75th Percentile
* Maximum Value

For example to obtain the statistics summary  for Cities data.

In [ ]:
data.describe()

To obtain descriptive statistics of a particular column use:

In [ ]:
data['MALE'].mean()

### Groupby
However we often want to calculate summary statistics grouped by subsets or attributes within fields of our data. For example, we might want to calculate the average enrollment of all districts per regions. To accomplish this we  can use  **.groupby** method

In [ ]:
data.groupby('REGION').mean()

Let find maximum male enrollment of districts in each regions

In [ ]:
data.groupby('REGION')[['MALE']].max().sort_values(by="MALE", ascending=0)

### Writing Out Data to CSV

We can use the **to_csv** command to do export a DataFrame in CSV format. We can save it to a different folder by adding the foldername and a slash to the file **.to_csv('foldername/filename.csv')**.

In [ ]:
#Save the dataset to harddisk
data.to_csv('Data/primary_atc.csv')

## References

* [Jupyter Notebooks for the Python Data Science Handbook](https://github.com/jakevdp/PythonDataScienceHandbook)
* [Pandas & Seaborn - A guide to handle & visualize data elegantly](https://tryolabs.com/blog/2017/03/16/pandas-seaborn-a-guide-to-handle-visualize-data-elegantly/)